# PatientManagement.NotificationService

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/patientManagement/notificationService/: NotificationServiceApplication.java
src/main/java/com/patientManagement/notificationService/service/: SQSConsumerService.java
src/main/resources/: application.properties
src/test/java/com/patientManagement/notificationService/: NotificationServiceApplicationTests.java
